dependencies {
	compile project(':com.novomind.language.server.expression')
	compile 'org.eclipse.xtext:org.eclipse.xtext.ide:' + project['xtext']
	compile 'org.eclipse.xtext:org.eclipse.xtext.xbase.ide:' + project['xtext']
	compile "org.slf4j:slf4j-log4j12:1.7.24"
	compile "org.eclipse.jetty:jetty-server:9.4.16.v20190411"
	compile "org.eclipse.jetty.websocket:javax-websocket-server-impl:9.4.16.v20190411"
	compile "org.eclipse.lsp4j:org.eclipse.lsp4j:0.8.0"
	compile "org.eclipse.lsp4j:org.eclipse.lsp4j.websocket:0.8.0"
}

task jettyRun(type: JavaExec) {
	dependsOn(sourceSets.main.runtimeClasspath)
	classpath = sourceSets.main.runtimeClasspath.filter{it.exists()}
	main = 'com.novomind.language.server.ide.ServerLauncher'
	args = [rootProject.file('..')]
	standardInput = System.in
	group = 'run'
	description = 'Starts the Expression language server'
}
