# composer-language-server

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
com.novomind.language.server.expression/: build.gradle
com.novomind.language.server.expression.ide/: build.gradle
com.novomind.language.server.expression.ide/src/com/novomind/language/server/ide/: ExpressionIdeModule.xtend  ExpressionIdeSetup.xtend
com.novomind.language.server.expression.tests/: build.gradle
com.novomind.language.server.expression.tests/src/com/novomind/language/server/tests/: ExpressionParsingTest.xtend
com.novomind.language.server.expression.websockets/: build.gradle
com.novomind.language.server.expression.websockets/src/com/novomind/language/server/expression/websockets/: RunWebSocketServer3.xtend
com.novomind.language.server.expression/src/com/novomind/language/server/: Expression.xtext  ExpressionRuntimeModule.xtend  ExpressionStandaloneSetup.xtend  GenerateExpression.mwe2
com.novomind.language.server.expression/src/com/novomind/language/server/formatting2/: ExpressionFormatter.xtend
com.novomind.language.server.expression/src/com/novomind/language/server/generator/: ExpressionGenerator.xtend
com.novomind.language.server.expression/src/com/novomind/language/server/scoping/: ExpressionScopeProvider.xtend
com.novomind.language.server.expression/src/com/novomind/language/server/validation/: ExpressionValidator.xtend
monaco-editor-lsp-example/: package-lock.json  package.json  webpack.config.js
monaco-editor-lsp-example/src/: index.html  index.js  language-mode.js
