/*
 * generated by Xtext 2.18.0
 */
package com.novomind.language.server.formatting2

import com.google.inject.Inject
import com.novomind.language.server.expression.Model
import com.novomind.language.server.services.ExpressionGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class ExpressionFormatter extends AbstractFormatter2 {
	
	@Inject extension ExpressionGrammarAccess

	def dispatch void format(Model model, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (greeting : model.greetings) {
			greeting.format
		}
	}
	
	// TODO: implement for 
}
